apiVersion: v1
kind: Secret
metadata:
  name: fileshare-secret
  namespace: default
type: Opaque
data:
  azurestorageaccountname: $STORAGEACCOUNTNAME
  azurestorageaccountkey: $STORAGEACCOUNTKEY
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    meta.helm.sh/release-name: profiseeplatform
  labels:
    app: profisee
  name: profisee
  namespace: default
spec:
  selector:
    matchLabels:
      app: profisee
  serviceName: profisee-service
  template:
    metadata:
      labels:
        app: profisee
      name: profisee
    spec:
      dnsConfig:
        searches:
        - profisee-service.default.svc.cluster.local
      containers:      
      - name: profisee        
        volumeMounts:
        - mountPath: C:\Fileshare
          name: fileshare
      volumes:
      - name: fileshare
        azureFile:
          secretName: fileshare-secret
          shareName: $STORAGEACCOUNTFILESHARENAME
          readOnly: false
